##预发布环境配置
#redis.mode=single
#redis.master=redis
#redis.sentinels=192.168.80.222:6379
#redis.timeout=5000
#redis.password=
#redis.ip=192.168.80.222
#redis.port=6379
#redis.ips=192.168.80.222

#测试服务器配置
redis.mode=single
redis.master=redis
redis.sentinels=192.168.121.3:6379
redis.timeout=5000
redis.password=
redis.ip=192.168.121.3
redis.port=6379
redis.ips=192.168.121.3