<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.precisource.sdk.web.mappers.DoctorUserInquiryMapper">

    <resultMap id="BaseResultMap" type="com.precisource.sdk.web.common.domain.entity.DoctorUserInquiry">
        <id column="id" jdbcType="VARCHAR" property="id"/>
        <result column="tid" jdbcType="VARCHAR" property="tid"/>
        <result column="user_inquiry_id" jdbcType="VARCHAR" property="userInquiryId"/>
        <result column="user_id" jdbcType="VARCHAR" property="userId"/>
        <result column="user_accid" jdbcType="VARCHAR" property="userAccid"/>
        <result column="doctor_id" jdbcType="VARCHAR" property="doctorId"/>
        <result column="doctor_accid" jdbcType="VARCHAR" property="doctorAccid"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
        <result column="record_state" jdbcType="BIT" property="recordState"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, tid, user_inquiry_id, user_id, user_accid, doctor_id, doctor_accid, create_time,
        update_time, record_state
    </sql>

    <!--添加记录-->
    <insert id="insertSelective" keyColumn="id" keyProperty="id"
            parameterType="com.precisource.sdk.web.common.domain.entity.DoctorUserInquiry" useGeneratedKeys="true">
        insert into r_doctor_user_inquiry
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="tid != null">
                tid,
            </if>
            <if test="userInquiryId != null">
                user_inquiry_id,
            </if>
            <if test="userId != null">
                user_id,
            </if>
            <if test="userAccid != null">
                user_accid,
            </if>
            <if test="doctorId != null">
                doctor_id,
            </if>
            <if test="doctorAccid != null">
                doctor_accid,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
            <if test="recordState != null">
                record_state,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="tid != null">
                #{tid,jdbcType=VARCHAR},
            </if>
            <if test="userInquiryId != null">
                #{userInquiryId,jdbcType=VARCHAR},
            </if>
            <if test="userId != null">
                #{userId,jdbcType=VARCHAR},
            </if>
            <if test="userAccid != null">
                #{userAccid,jdbcType=VARCHAR},
            </if>
            <if test="doctorId != null">
                #{doctorId,jdbcType=VARCHAR},
            </if>
            <if test="doctorAccid != null">
                #{doctorAccid,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="recordState != null">
                #{recordState,jdbcType=BIT},
            </if>
        </trim>
    </insert>

    <!--更新记录-->
    <update id="updateByPrimaryKeySelective" parameterType="com.precisource.sdk.web.common.domain.entity.DoctorUserInquiry">
        update r_doctor_user_inquiry
        <set>
            <if test="tid != null">
                tid = #{tid,jdbcType=VARCHAR},
            </if>
            <if test="userInquiryId != null">
                user_inquiry_id = #{userInquiryId,jdbcType=VARCHAR},
            </if>
            <if test="userId != null">
                user_id = #{userId,jdbcType=VARCHAR},
            </if>
            <if test="userAccid != null">
                user_accid = #{userAccid,jdbcType=VARCHAR},
            </if>
            <if test="doctorId != null">
                doctor_id = #{doctorId,jdbcType=VARCHAR},
            </if>
            <if test="doctorAccid != null">
                doctor_accid = #{doctorAccid,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="recordState != null">
                record_state = #{recordState,jdbcType=BIT},
            </if>
        </set>
        where id = #{id,jdbcType=VARCHAR}
    </update>

    <!--根据网络问诊预约id更新记录状态为1-->
    <update id="updateRecordStateByInquiryId">
      UPDATE r_doctor_user_inquiry SET record_state=1 WHERE user_inquiry_id=#{inquiryId}
    </update>

</mapper>