<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.precisource.sdk.web.mappers.InspLisDetailMapper">

    <resultMap id="BaseResultMap" type="com.precisource.sdk.web.common.domain.entity.InspLisDetail">
        <id column="id" jdbcType="VARCHAR" property="id"/>
        <result column="hospital_id" jdbcType="VARCHAR" property="hospitalId"/>
        <result column="report_code" jdbcType="VARCHAR" property="reportCode"/>
        <result column="rx_code" jdbcType="VARCHAR" property="rxCode"/>
        <result column="rx_detl_code" jdbcType="VARCHAR" property="rxDetlCode"/>
        <result column="pid" jdbcType="VARCHAR" property="pid"/>
        <result column="user_code" jdbcType="VARCHAR" property="userCode"/>
        <result column="user_ext_code" jdbcType="VARCHAR" property="userExtCode"/>
        <result column="insp_code" jdbcType="VARCHAR" property="inspCode"/>
        <result column="insp_name" jdbcType="VARCHAR" property="inspName"/>
        <result column="insp_sname" jdbcType="VARCHAR" property="inspSname"/>
        <result column="insp_value" jdbcType="VARCHAR" property="inspValue"/>
        <result column="insp_unit" jdbcType="VARCHAR" property="inspUnit"/>
        <result column="insp_state" jdbcType="TINYINT" property="inspState"/>
        <result column="insp_renge" jdbcType="VARCHAR" property="inspRenge"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
        <result column="record_state" jdbcType="TINYINT" property="recordState"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, hospital_id, report_code, rx_code, rx_detl_code, pid, user_code, user_ext_code,
        insp_code, insp_name, insp_sname, insp_value, insp_unit, insp_state, insp_renge,
        create_time, update_time, record_state
    </sql>

    <!--根据创智患者编码查询记录条数-->
    <select id="countByExtCode" resultType="java.lang.Long">
        SELECT COUNT(*) FROM t_insp_lis_detail WHERE user_ext_code = #{extCode}
    </select>

    <!--  根据创智患者编码查询删除记录  -->
    <delete id="deleteByExtCode">
        DELETE FROM t_insp_lis_detail WHERE user_ext_code = #{extCode}
    </delete>

    <!-- 添加记录 -->
    <insert id="insertSelective" keyColumn="id" keyProperty="id"
            parameterType="com.precisource.sdk.web.common.domain.entity.InspLisDetail" useGeneratedKeys="true">
        insert into t_insp_lis_detail
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="hospitalId != null">
                hospital_id,
            </if>
            <if test="reportCode != null">
                report_code,
            </if>
            <if test="rxCode != null">
                rx_code,
            </if>
            <if test="rxDetlCode != null">
                rx_detl_code,
            </if>
            <if test="pid != null">
                pid,
            </if>
            <if test="userCode != null">
                user_code,
            </if>
            <if test="userExtCode != null">
                user_ext_code,
            </if>
            <if test="inspCode != null">
                insp_code,
            </if>
            <if test="inspName != null">
                insp_name,
            </if>
            <if test="inspSname != null">
                insp_sname,
            </if>
            <if test="inspValue != null">
                insp_value,
            </if>
            <if test="inspUnit != null">
                insp_unit,
            </if>
            <if test="inspState != null">
                insp_state,
            </if>
            <if test="inspRenge != null">
                insp_renge,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
            <if test="recordState != null">
                record_state,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="hospitalId != null">
                #{hospitalId,jdbcType=VARCHAR},
            </if>
            <if test="reportCode != null">
                #{reportCode,jdbcType=VARCHAR},
            </if>
            <if test="rxCode != null">
                #{rxCode,jdbcType=VARCHAR},
            </if>
            <if test="rxDetlCode != null">
                #{rxDetlCode,jdbcType=VARCHAR},
            </if>
            <if test="pid != null">
                #{pid,jdbcType=VARCHAR},
            </if>
            <if test="userCode != null">
                #{userCode,jdbcType=VARCHAR},
            </if>
            <if test="userExtCode != null">
                #{userExtCode,jdbcType=VARCHAR},
            </if>
            <if test="inspCode != null">
                #{inspCode,jdbcType=VARCHAR},
            </if>
            <if test="inspName != null">
                #{inspName,jdbcType=VARCHAR},
            </if>
            <if test="inspSname != null">
                #{inspSname,jdbcType=VARCHAR},
            </if>
            <if test="inspValue != null">
                #{inspValue,jdbcType=VARCHAR},
            </if>
            <if test="inspUnit != null">
                #{inspUnit,jdbcType=VARCHAR},
            </if>
            <if test="inspState != null">
                #{inspState,jdbcType=TINYINT},
            </if>
            <if test="inspRenge != null">
                #{inspRenge,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="recordState != null">
                #{recordState,jdbcType=TINYINT},
            </if>
        </trim>
    </insert>

    <!-- 批量添加lis检查详情 -->
    <insert id="batchInsertInspectLisDetail">
        INSERT INTO t_insp_lis_detail(id,hospital_id,report_code,rx_code,
        rx_detl_code,pid,user_code,user_ext_code,insp_code,insp_name,
        insp_sname,insp_value,insp_unit,insp_state,insp_renge,
        create_time,update_time,record_state) VALUES
        <foreach collection="list" item="item" separator=",">
            (#{item.id},#{item.hospitalId},#{item.reportCode},#{item.rxCode},#{item.rxDetlCode},
            #{item.pid},#{item.userCode},#{item.userExtCode},#{item.inspCode},#{item.inspName},
            #{item.inspSname},#{item.inspValue},#{item.inspUnit},#{item.inspState},#{item.inspRenge},
            #{item.createTime},#{item.updateTime},#{item.recordState})
        </foreach>
    </insert>

    <!-- 更新记录 -->
    <update id="updateByPrimaryKeySelective" parameterType="com.precisource.sdk.web.common.domain.entity.InspLisDetail">
        update t_insp_lis_detail
        <set>
            <if test="hospitalId != null">
                hospital_id = #{hospitalId,jdbcType=VARCHAR},
            </if>
            <if test="reportCode != null">
                report_code = #{reportCode,jdbcType=VARCHAR},
            </if>
            <if test="rxCode != null">
                rx_code = #{rxCode,jdbcType=VARCHAR},
            </if>
            <if test="rxDetlCode != null">
                rx_detl_code = #{rxDetlCode,jdbcType=VARCHAR},
            </if>
            <if test="pid != null">
                pid = #{pid,jdbcType=VARCHAR},
            </if>
            <if test="userCode != null">
                user_code = #{userCode,jdbcType=VARCHAR},
            </if>
            <if test="userExtCode != null">
                user_ext_code = #{userExtCode,jdbcType=VARCHAR},
            </if>
            <if test="inspCode != null">
                insp_code = #{inspCode,jdbcType=VARCHAR},
            </if>
            <if test="inspName != null">
                insp_name = #{inspName,jdbcType=VARCHAR},
            </if>
            <if test="inspSname != null">
                insp_sname = #{inspSname,jdbcType=VARCHAR},
            </if>
            <if test="inspValue != null">
                insp_value = #{inspValue,jdbcType=VARCHAR},
            </if>
            <if test="inspUnit != null">
                insp_unit = #{inspUnit,jdbcType=VARCHAR},
            </if>
            <if test="inspState != null">
                insp_state = #{inspState,jdbcType=TINYINT},
            </if>
            <if test="inspRenge != null">
                insp_renge = #{inspRenge,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
            <if test="recordState != null">
                record_state = #{recordState,jdbcType=TINYINT},
            </if>
        </set>
        where id = #{id,jdbcType=VARCHAR}
    </update>
</mapper>